{
    "name": "Haxan",
    "rootNamespace": "",
    "references": [
        "GUID:5461d039951912f4c83c318a56a63ade",
        "GUID:41459f61263b8bd40a182d426c777f6c",
        "GUID:bde78f42cae9aa74a9be873d318180ed",
        "GUID:779e929c078a570409036c30dbb61333",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}